<!DOCTYPE html>
<meta charset="utf-8" />

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v6.js"></script>

<!-- Create an element where the map will take place -->
<body>
  <div id="map">
    <svg id="my_dataviz" width="1920" height="1080"></svg>
  </div>
</body>
<style>
  svg path {
    stroke-linejoin: round;
  }

  svg .sea {
    fill: #fff;
    stroke-width: 0.25px;
  }

  svg .graticule {
    fill: none;
    stroke-width: 0.2px;
  }
  svg .bg,
  svg .bgback {
    stroke: none;
    fill: #fff;
    fill-opacity: 1;
  }
  svg .bgstroke {
    stroke: #7c5b27;
    stroke-width: 0.7px;
    fill: none;
  }
  svg .context {
    stroke: #d1beb0;
    stroke-opacity: 0.3;
    fill: #d1beb0;
    fill-opacity: 0.23;
  }
  svg .fg {
    stroke: #cbb;
    stroke-opacity: 1;
    stroke-dasharray: 3, 5;
    fill: #fff;
    fill-opacity: 0;
  }
  svg .fg:hover {
    fill: #eda;
    fill-opacity: 0.37;
  }
  svg .dotMarker {
    stroke: #330;
    stroke-opacity: 0.8;
    fill: #ff7;
    fill-opacity: 0.2;
  }
  svg .dotMarker:hover {
    stroke: #000;
    fill: #ff3;
    fill-opacity: 0.7;
  }
  svg .ferry {
    stroke-opacity: 0.5;
    stroke-dasharray: 3, 4;
  }
  .graticule {
    fill: none;
    stroke: #777;
    stroke-width: 0.7px;
    stroke-opacity: 0.8;
  }
</style>
<script src="jquery.min.js"></script>

<script src="./kartograph.js"></script>
<script src="./raphael-2.3.0/raphael.js"></script>
<script defer>
  const svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

  // Map and projection
  const projection = d3
    .geoEquirectangular()
    .scale(width / 1.5 / Math.PI)
    .center([0, 0])
    .translate([width / 2, height / 2]);

  // Load external data and boot
  var graticule = d3.geoGraticule();
  var path = d3.geoPath(projection);
  d3.json(
    "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson"
  ).then(function (data) {
    // Draw the map
    svg
      .append("path")
      .datum(graticule)
      .attr("class", "graticule")
      .attr("d", path);

    const filter = svg.append("defs").append("filter");
    filter
      .attr("id", "oglow")
      .append("feGaussianBlur")
      .attr("stdDeviation", "4")
      .attr("result", "r1");
    filter
      .append("feColorMatrix")
      .attr("values", "0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 1 0")
      .attr("type", "matrix")
      .attr("result", "mask")
      .attr("in", "SourceGraphic");
    filter
      .append("feMorphology")
      .attr("in", "mask")
      .attr("radius", "1")
      .attr("operator", "dilate")
      .attr("result", "mask");
    filter
      .append("feColorMatrix")
      .attr(
        "values",
        "0 0 0 0 0.6 0 0 0 0 0.5333333333333333 0 0 0 0 0.5333333333333333  0 0 0 1 0"
      )
      .attr("type", "matrix")
      .attr("result", "r0");
    filter
      .append("feComposite")
      .attr("operator", "out")
      .attr("in", "r1")
      .attr("in2", "mask")
      .attr("result", "comp");
    const feMerge = filter.append("feMerge");
    feMerge.append("feMergeNode").attr("in", "SourceGraphic");
    feMerge.append("feMergeNode").attr("in", "r1");
    svg

      .selectAll("bgback")
      .data(data.features)
      .join("path")

      .attr("d", d3.geoPath().projection(projection))
      .attr("class", "bgback")
      .attr("filter", "url(#oglow)");
    svg

      .selectAll(".bg")
      .data(data.features)
      .join("path")

      .attr("d", d3.geoPath().projection(projection))
      .attr("class", "bg");
    svg
      .selectAll(".bgstroke")
      .data(data.features)
      .join("path")

      .attr("d", d3.geoPath().projection(projection))
      .attr("class", "bgstroke");
    svg

      .selectAll("context")
      .data(data.features)
      .join("path")

      .attr("d", d3.geoPath().projection(projection))
      .attr("class", "context");
    svg

      .selectAll(".fg")
      .data(data.features)
      .join("path")

      .attr("d", d3.geoPath().projection(projection))
      .attr("class", "fg");
  });
</script>
